<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY Project</title>
	<base href="/kb/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
	<meta content="Coderthemes" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="styles.a19a70bf4dfb991ecf05.css"></head>
<body>
	<div class="wrapper">
		<app-root></app-root>
	</div>

	<script src="assets/js/app.min.js" defer></script>

	<!-- third party js -->
	<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
	<script src="assets/js/vendor/Chart.bundle.min.js" defer></script>
	<script src="assets/js/vendor/jquery-jvectormap-1.2.2.min.js" defer></script>
	<script src="assets/js/vendor/jquery-jvectormap-world-mill-en.js" defer></script>
	<script src="assets/js/vendor/jquery-jvectormap-in-mill-en.js" defer></script>
	<!-- third party js ends -->

	<!-- demo app -->
	<script src="assets/js/pages/demo.dashboard.js" defer></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.70a30f61b5631edba541.js"></script></body>
</html>
